<!<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=File] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=File]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

div {
    background-color: DodgerBlue;
    padding: 25px;
    margin: 25px;
}
</style>
  <title>Mutiple job submission</title>
 </head>

 <body>
    <div class="container">
       <div>
        <h3>Interactive BOINC web interface for mutiple job submission</h3>
       </div>
<div class="container">
   <p> </h4> Submit jobs via boinc2docker with a text file.</h4> </p>
   <p><br/><br/>Write the commands in the following form:<br/>
    {DOCKERHUB IMAGE} {LIST OF COMMANDS}<br/>i.e. :<br/>
    python:alpine python -c "print('Hello BOINC')"<br/><br/>
    Only ASCII characters allowed inside files, no images or binaries</p>
    <br>Example submission:
    <a href="./Example_multi_submit.txt"download>File</a>
    </div>
    <form action = "proc_multi.php" method="post" enctype="multipart/form-data">
     Token: <input type="text" name="TOK" id="TOK" value=""onkeydown="if (event.keyCode==13) {alert('ENTER key use is not allowed'); return false;}"/><br>
    
     Select file to upload:
     <input type = "file" name ="filfil" id ="filfil"/><br/><br/>
     Press button to submit: <input type="submit" value="Submit"/>
    </form>
 </div>

 </body>
</html>